events {}
http {

  
    #keepalive_timeout  0;
    keepalive_timeout  65;
     upstream backend {
        server devika-backend-engine:1337;  # a 服务的 Docker Compose 服务名
    }
    server {
        listen 80;
        server_name _;
        location /projects {
        root /var/www/html;  # 根目录
        index index.html;
        }
        location / {
            proxy_pass http://devika-frontend-app:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://backend/api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

}
